In [1]:
import pandas as pd
import requests
import json

In [20]:
def city_weather_data(city_ctry):
    
    weather_data_dict = {'City_Name': [],
                         'Country_Code': [],
                         'City_Population' : [],
                         'Longitude': [],
                         'Latitude': [],
                         'Date_Time': [],
                         'Temp (degC)': [],
                         'Weather': [],
                         'Visibility': [],
                         'Precp_Prob': [],
                         'Wind_Speed(Gust)': []
                        }
    
    for city in city_ctry:
        city_weather_info = requests.get(f'https://api.openweathermap.org/data/2.5/forecast?q={city}&appid=2d0a0a9a66c93f154e24ac10a229d84d&units=metric').json()
        
        Wind_Speed = []
        Wind_Gust = []
        
        for city_weather in city_weather_info['list']:
            weather_data_dict['City_Name'].append(city)
            weather_data_dict['Country_Code'].append(city_weather_info['city']['country'])
            weather_data_dict['City_Population'].append(city_weather_info['city']['population'])
            weather_data_dict['Longitude'].append(city_weather_info['city']['coord']['lon'])
            weather_data_dict['Latitude'].append(city_weather_info['city']['coord']['lat'])
            weather_data_dict['Date_Time'].append(city_weather['dt_txt'])
            weather_data_dict['Temp (degC)'].append(city_weather['main']['temp']) 
            weather_data_dict['Weather'].append(city_weather['weather'][0]['description'])
            weather_data_dict['Visibility'].append(city_weather['visibility'])
            weather_data_dict['Precp_Prob'].append(city_weather['pop'])
            Wind_Speed.append(city_weather['wind']['speed'])
            Wind_Gust.append(city_weather['wind']['gust'])
                
        for a in range(len(Wind_Speed)):
            weather_data_dict['Wind_Speed(Gust)'].append(f'{str(Wind_Speed[a])}({str(Wind_Gust[a])})')
    
    # return dataframe_collection
    return pd.DataFrame(weather_data_dict)

In [5]:
full_cities = pd.read_csv('Ngoc_city_data.csv')
full_cities

                 name         country       pop
0              Moscow          Russia  10381222
1              London  United Kingdom   8961989
2    Saint Petersburg          Russia   5028000
3              Berlin         Germany   3426354
4              Madrid           Spain   3255944
..                ...             ...       ...
495         Ussuriysk          Russia    157068
496          Tiraspol         Moldova    157000
497              Pecs         Hungary    156649
498              Ruse        Bulgaria    156238
499         Salamanca           Spain    155619

[500 rows x 3 columns]

In [7]:
cities_choice = full_cities.loc[0:150,]
cities_choice

                 name         country       pop
0              Moscow          Russia  10381222
1              London  United Kingdom   8961989
2    Saint Petersburg          Russia   5028000
3              Berlin         Germany   3426354
4              Madrid           Spain   3255944
..                ...             ...       ...
146            Tirana         Albania    374801
147            Kaunas       Lithuania    374643
148    Stoke-on-Trent  United Kingdom    372775
149         Vinnytsya         Ukraine    369839
150              Brno  Czech Republic    369559

[151 rows x 3 columns]

In [9]:
cities = list(cities_choice.name)
cities

['Moscow',
 'London',
 'Saint Petersburg',
 'Berlin',
 'Madrid',
 'Kyiv',
 'Rome',
 'Paris',
 'Bucharest',
 'Minsk',
 'Budapest',
 'Hamburg',
 'Warsaw',
 'Vienna',
 'Barcelona',
 'Stockholm',
 'Kharkiv',
 'Novosibirsk',
 'Yekaterinburg',
 'Nizhniy Novgorod',
 'Belgrade',
 'Munich',
 'Milan',
 'Prague',
 'Copenhagen',
 'Sofia',
 'Samara',
 'Omsk',
 'Kazan',
 'Rostov-na-Donu',
 'Chelyabinsk',
 'Ufa',
 'Donetsk',
 'Dublin',
 'Brussels',
 'Odessa',
 'Volgograd',
 'Dnipro',
 'Birmingham',
 'Perm',
 'Koeln',
 'Naples',
 'Krasnoyarsk',
 'Turin',
 'Liverpool',
 'Saratov',
 'Voronezh',
 'Valencia',
 'Marseille',
 'Lodz',
 'Krakow',
 'Riga',
 'Amsterdam',
 'Zaporizhzhya',
 'Lviv',
 'Sevilla',
 'Tolyatti',
 'Zagreb',
 'Sarajevo',
 'Sheffield',
 'Zaragoza',
 'Athens',
 'Frankfurt am Main',
 'Krasnodar',
 'Palermo',
 'Ulyanovsk',
 'Chisinau',
 'Wroclaw',
 'Izhevsk',
 'Kryvyy Rih',
 'Bristol',
 'Yaroslavl',
 'Barnaul',
 'Rotterdam',
 'Essen',
 'Glasgow',
 'Stuttgart',
 'Dortmund',
 'Vladivostok',
 'Irkutsk',
 'Genoa',
 'Oslo',
 'Khabarovsk',
 'Khabarovsk Vtoroy',
 'Duesseldorf',
 'Goeteborg',
 'Poznan',
 'Malaga',
 'Helsinki',
 'Orenburg',
 'Bremen',
 'Vilnius',
 'Novokuznetsk',
 "Ryazan'",
 'Tyumen',
 'Lisbon',
 'Lipetsk',
 'Nuernberg',
 'Hannover',
 'Penza',
 'Naberezhnyye Chelny',
 'Leicester',
 'Leipzig',
 'Kalininskiy',
 'Duisburg',
 'Astrakhan',
 'Makhachkala',
 'Dresden',
 'Tomsk',
 'Mykolayiv',
 "Homyel'",
 'Kemerovo',
 'Skopje',
 'The Hague',
 'Lyon',
 'Tula',
 'Edinburgh',
 'Sevastopol',
 'Gdansk',
 'Antwerpen',
 'Kirov',
 'Leeds',
 'Luhansk',
 'Cardiff',
 'Cheboksary',
 'Murcia',
 'Kaliningrad',
 'Toulouse',
 'Mariupol',
 'Bryansk',
 'Bratislava',
 'Ivanovo',
 'Magnitogorsk',
 'Wandsbek',
 'Kursk',
 'Szczecin',
 'Palma',
 'Tver',
 'Manchester',
 'Tallinn',
 'Bochum',
 'Sector 3',
 'Las Palmas de Gran Canaria',
 'Nizhny Tagil',
 'Bochum-Hordel',
 'Makiivka',
 'Tirana',
 'Kaunas',
 'Stoke-on-Trent',
 'Vinnytsya',
 'Brno']

In [21]:
weather_data = city_weather_data(cities)
weather_data

,City_Name,Country_Code,City_Population,Longitude,Latitude,Date_Time,Temp (degC),Weather,Visibility,Precp_Prob,Wind_Speed(Gust)
0,Moscow,RU,1000000,37.6156,55.7522,2022-06-08 15:00:00,23.20,clear sky,10000,0.00,2.73(2.19)
1,Moscow,RU,1000000,37.6156,55.7522,2022-06-08 18:00:00,19.45,clear sky,10000,0.00,2.15(4.03)
2,Moscow,RU,1000000,37.6156,55.7522,2022-06-08 21:00:00,14.43,few clouds,10000,0.00,1.81(2.86)
3,Moscow,RU,1000000,37.6156,55.7522,2022-06-09 00:00:00,12.73,few clouds,10000,0.00,1.45(1.72)
4,Moscow,RU,1000000,37.6156,55.7522,2022-06-09 03:00:00,14.07,scattered clouds,10000,0.00,1.31(1.9)
...,...,...,...,...,...,...,...,...,...,...,...
6035,Brno,CZ,369559,16.6080,49.1952,2022-06-13 00:00:00,15.23,clear sky,10000,0.00,0.79(0.77)
6036,Brno,CZ,369559,16.6080,49.1952,2022-06-13 03:00:00,14.37,clear sky,10000,0.00,1(0.99)
6037,Brno,CZ,369559,16.6080,49.1952,2022-06-13 06:00:00,19.95,clear sky,10000,0.00,1.4(2.09)
6038,Brno,CZ,369559,16.6080,49.1952,2022-06-13 09:00:00,24.42,scattered clouds,10000,0.14,2.6(3.52)
6039,Brno,CZ,369559,16.6080,49.1952,2022-06-13 12:00:00,24.07,light rain,10000,0.49,2.2(3.39)

In [24]:
def get_coords(city_ctry):
    
    city_coord_dict = {'City_Name': [],
                         'Country_Code': [],
                         'Longitude': [],
                         'Latitude': [],
                         }
    
    for city in city_ctry:
        city_weather_info = requests.get(f'https://api.openweathermap.org/data/2.5/forecast?q={city}&appid=2d0a0a9a66c93f154e24ac10a229d84d&units=metric').json()
        
        city_coord_dict['City_Name'].append(city)
        city_coord_dict['Country_Code'].append(city_weather_info['city']['country'])
        city_coord_dict['Longitude'].append(city_weather_info['city']['coord']['lon'])
        city_coord_dict['Latitude'].append(city_weather_info['city']['coord']['lat'])
    
    # return dataframe_collection
    return pd.DataFrame(city_coord_dict)

In [25]:
location_data = get_coords(cities)
location_data

            City_Name Country_Code  Longitude  Latitude
0              Moscow           RU    37.6156   55.7522
1              London           GB    -0.1257   51.5085
2    Saint Petersburg           RU    30.2642   59.8944
3              Berlin           DE    13.4105   52.5244
4              Madrid           ES    -3.7026   40.4165
..                ...          ...        ...       ...
146            Tirana           AL    19.8189   41.3275
147            Kaunas           LT    23.9000   54.9000
148    Stoke-on-Trent           GB    -2.1854   53.0042
149         Vinnytsya           UA    28.4810   49.2328
150              Brno           CZ    16.6080   49.1952

[151 rows x 4 columns]